{
  "manifest_version": 3,
  "name": "E's Super Annoying Random Quote Extension",
  "version": "1.0",
  "description": "To Give you Inspiration and Irritate you all at once!",
  "permissions": [
    "activeTab",
    "storage",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
