{
  "name": "scrape",
  "version": "1.0.0",
  "description": "PhantomJS ([www.phantomjs.org](http://phantomjs.org)) is a headless WebKit scriptable with JavaScript or CoffeeScript. It is used by hundreds of [developers](https://github.com/ariya/phantomjs/wiki/Buzz) and dozens of [organizations](https://github.com/ariya/phantomjs/wiki/Users) for web-related development workflow.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.15.2",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
